<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Unos novog prihoda ili rashoda"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="33dp" />

    <EditText
        android:id="@+id/naslovUnosFragmentEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="33dp"
        android:hint="Naslov" />

    <EditText
        android:id="@+id/kolicinaUnosFragmentEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="33dp"
        android:hint="Kolicina"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkboxAudioUnosFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Audio"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/opisEtUnosFragment"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:hint="Opis"
        android:inputType="text|textMultiLine"
        android:padding="10dp"
        android:visibility="visible" />

    <Chronometer
        android:id="@+id/chronometerUnosFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/audioUnostFragmentIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_mic_24"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/audioRecordingUnostFragmentIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_mic_24"
        android:visibility="gone"
        app:tint="@android:color/holo_red_light" />

    <Button
        android:id="@+id/dodajFragmentUnosBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Dodaj u listu" />


</LinearLayout>